<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Judy Zhang</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: "Montserrat", sans-serif;
      text-align: center;
    }
    body{
      color: #c4bbaf;
      margin: 0;
    }
    ul, a{
      all: unset;
    }
    li{
      padding: 1%;
      border: solid 2px;
      display: inline-block;
      cursor: pointer;
    }
    .active{
      transition: .3s ease-in-out;
    }
    .active:hover{
      background-color: #c4bbaf;
      color: #5c4742;
    }
    h1{
      color: #5c4742;
      background-color: #c4bbaf;
      padding: 2%;
      margin-bottom: 5%;
      margin-top: 5%;
      transition: .5s ease-in-out;
      border-top: solid 1px;
      border-bottom: solid 1px;
      user-select: none;
    }
    h1:hover{
      background-color: #5c4742;
      color: #c4bbaf;
    }
    p{
      padding: 5%;
    }
    #vector a h3{
      transition:  .3s ease-in-out;
      cursor: pointer;
      border-top: solid 1px;
      border-bottom: solid 1px;
      padding: 1.5%;
    }
    #vector a h3:hover{
      background-color: #c4bbaf;
      color:#5c4742;
    }
    footer{
      margin-bottom: .5%;
    }
  </style>
</head>
<body style="background-color: #5c4742;">
  <header><h1>Introduction to Web Design</h1></header>
  <main>
    <ul>
      <li class="active"><a href="me\index.html">HTML</a></li>
      <li class="active"><a href="A4_MeCss/index.html">CSS</a></li>
      <li class="active"><a href="A5_RasterGraphics/index.html">Raster Graphics</a></li>
      <li class="active"><a href="A6_VectorGraphics/index.html">Vector Graphics</a></li>
      <li title="not avaliable">Website Layout</li>
      <li title="not avaliable">Responsive Design</li>
      <li title="not avaliable">JavaScript</li>
      <li title="not avaliable">Final Project</li>
    </ul>
    <p style="color:#a5978b;">Hello, I'm Judy Zhang. I am a sophomore attending Hunter College, majoring in Emerging Media and minoring in Computer Science. I am very passionate about front-end development and UI/UX design.</p>
    <!-- Homework 6 -->
    <div id="vector">
      <a title="Click to View SVG File" href="A6_VectorGraphics/vector_graphics.svg"><h3>Vector Graphic Logo</h3></a>
      <img src="A6_VectorGraphics/vector_graphics.svg">
    </div>
  </main>
  <footer>
    <hr/>
    <small>All Rights Reserved &copy; Judy Zhang</small>
  </footer>
</body>
</html>