<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Graphics</title>
    <style>
        *{
            transition: .3s ease-in-out;
        }
        body{
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #fish:hover, #fish_under:hover, #fish_eye:hover, #fish_fin:hover, #fish_tail:hover{
            fill: white !important;
        }
        #fish:active, #fish_under:active, #fish_eye:active, #fish_fin:active, #fish_tail:active{
            fill: black !important;
        }
        #sunlight:hover{
            fill: red !important;
        }
        #sunlight:active{
            fill: white !important;
        }
    </style>
</head>
<body>
    <svg width="600" height="600">
        <rect id="background" width="600" height="600" style="fill:palevioletred;"/>
        <ellipse id="grass" cx="300" cy="400" rx="500" ry="150" style="fill:forestgreen;"/>
        <ellipse id="lake" cx="300" cy="500" rx="500" ry="150" style="fill: skyblue;"/>
        <ellipse id="clouds" cx="300" cy="30" rx="400" ry="70" style="fill:white; opacity: 80%;"/>
        <a href="https://cats.com/why-do-cats-love-to-sunbathe" target="_blank">
            <circle id="sun" cx="550" cy="50" r="100" style="fill:orange;"/>
            <circle id="sunlight" cx="550" cy="50" r="150" style="fill:yellow; opacity: 50%;"/>
        </a>
        <path d="M240, 50 Q200,150 300,200 T240,400" style="fill: none; stroke: black; stroke-width: 5px;"/>
        <line x1="-50" x2="240" y1="200" y2="50" style="stroke: brown; stroke-width: 15px; stroke-linecap: round;"/> 
        <a href="https://revealpetfood.com/pet-advice/why-do-cats-like-fish/" target="_blank">
            <ellipse id="fish" cx="400" cy="460" rx="30" ry="80" style="fill: salmon; transform:matrix(0.966025,0.5,-0.5,0.866025,46,-152)"/>
            <ellipse id="fish_under" cx="410" cy="460" rx="20" ry="70" style="fill: pink; transform:matrix(0.966025,0.5,-0.5,0.866025,46,-152)"/>
            <circle cx="200" cy="400" r="10"/>
            <circle id="fish_eye" cx="195" cy="397" r="4" style="fill: white;"/>
            <polygon id="fish_fin" points="190,420, 120,470, 160,465" style="fill: crimson;"/>
            <polygon id="fish_tail" points="160,500, 120,550, 150,540 ,200,580" style="fill: crimson;"/>
         </a>
        <text x="570" y="590" style="font-weight: bold; font-family:'Courier New', Courier, monospace;">JZ</text>
    </svg>
</body>
</html>