<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter College</title>
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            color: brown;
        }
        button{
            all: unset;
            border: solid 2px;
            padding: 2%;
            border-radius: 10px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        button:hover{
            box-shadow: 0px 4px;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Intro to Web Design</h1>
    <p>In this course you will learn how to build websites</p>
    <p>
        "Class notes are available"
        <a href="https://hunter.cuny.edu/">here</a>
    </p>
    <section></section>
    <script src="script.js"></script> 
</body>
</html>